# Panther X2 (RK3566) 内核配置片段
# 在 rockchip_defconfig 基础上追加，确保所有板载外设正常工作
# 用法：./scripts/kconfig/merge_config.sh -m .config panther-x2.fragment

# ── Wi-Fi: BCM43430 (SDIO) ─────────────────────────────────────────────
CONFIG_BRCMFMAC=m
CONFIG_BRCMFMAC_SDIO=y
CONFIG_BRCMUTIL=m
CONFIG_CFG80211=m
CONFIG_MAC80211=m

# ── 蓝牙: BCM43430A1 (UART) ────────────────────────────────────────────
CONFIG_BT=y
CONFIG_BT_HCIUART=y
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_BT_BCM=y
CONFIG_BT_RFCOMM=m
CONFIG_BT_BNEP=m
CONFIG_BT_HIDP=m

# ── 以太网: DWMAC / stmmac (RGMII) ────────────────────────────────────
CONFIG_STMMAC_ETH=y
CONFIG_DWMAC_ROCKCHIP=y
CONFIG_STMMAC_PLATFORM=y

# ── USB: DWC3 + EHCI/OHCI ─────────────────────────────────────────────
CONFIG_USB_DWC3=y
CONFIG_USB_DWC3_HOST=y
CONFIG_USB_DWC2=y
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_OHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y
CONFIG_USB_OHCI_HCD_PLATFORM=y

# ── eMMC / SD 卡 ──────────────────────────────────────────────────────
CONFIG_MMC=y
CONFIG_MMC_DW=y
CONFIG_MMC_DW_ROCKCHIP=y
CONFIG_MMC_SDHCI=y
CONFIG_MMC_SDHCI_OF_ARASAN=y
CONFIG_MMC_SDHCI_OF_DWCMSHC=y

# ── SPI (LoRa SX1302 接口) ────────────────────────────────────────────
CONFIG_SPI=y
CONFIG_SPI_ROCKCHIP=y
CONFIG_SPI_SPIDEV=m

# ── I2C (PMIC RK809 / TCS4525 CPU 调压) ──────────────────────────────
CONFIG_I2C=y
CONFIG_I2C_ROCKCHIP=y
CONFIG_I2C_DEV=y

# ── GPIO LED (4 个板载 LED: pwr/wifi/eth/status) ──────────────────────
CONFIG_LEDS_CLASS=y
CONFIG_LEDS_GPIO=y
CONFIG_LEDS_TRIGGERS=y
CONFIG_LEDS_TRIGGER_HEARTBEAT=y
CONFIG_LEDS_TRIGGER_NETDEV=y

# ── PMIC & 调压器 ─────────────────────────────────────────────────────
CONFIG_MFD_RK8XX=y
CONFIG_MFD_RK8XX_I2C=y
CONFIG_REGULATOR_RK808=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

# ── Rockchip 平台核心 ─────────────────────────────────────────────────
CONFIG_ARCH_ROCKCHIP=y
CONFIG_ROCKCHIP_IOMMU=y
CONFIG_ROCKCHIP_PM_DOMAINS=y
CONFIG_ROCKCHIP_THERMAL=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_PINCTRL_ROCKCHIP=y

# ── USB PHY ───────────────────────────────────────────────────────────
CONFIG_PHY_ROCKCHIP_INNO_USB2=y
CONFIG_PHY_ROCKCHIP_NANENG_COMBO_PHY=y

# ── 时钟 & 复位 ───────────────────────────────────────────────────────
CONFIG_CLK_RK3568=y
CONFIG_RESET_CONTROLLER=y

# ── UART (控制台 ttyS2 @ 1500000) ────────────────────────────────────
CONFIG_SERIAL_8250=y
CONFIG_SERIAL_8250_DW=y
CONFIG_SERIAL_OF_PLATFORM=y

# ── 电源管理 ──────────────────────────────────────────────────────────
CONFIG_PM=y
CONFIG_PM_SLEEP=y
CONFIG_CPU_FREQ=y
CONFIG_CPU_FREQ_GOV_ONDEMAND=y
CONFIG_CPU_FREQ_GOV_SCHEDUTIL=y
CONFIG_ARM_ROCKCHIP_CPUFREQ=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_PM_DEVFREQ=y

# ── 文件系统 & 基础 ───────────────────────────────────────────────────
CONFIG_EXT4_FS=y
CONFIG_BTRFS_FS=m
CONFIG_OVERLAY_FS=y
CONFIG_TMPFS=y
CONFIG_DEVTMPFS=y
CONFIG_DEVTMPFS_MOUNT=y
CONFIG_BINFMT_ELF=y
CONFIG_BINFMT_SCRIPT=y

# ── 网络 ──────────────────────────────────────────────────────────────
CONFIG_INET=y
CONFIG_IPV6=y
CONFIG_NETFILTER=y
CONFIG_NF_TABLES=m
CONFIG_NFT_NAT=m
CONFIG_IP_NF_IPTABLES=m
CONFIG_IP_NF_NAT=m
CONFIG_IP_NF_FILTER=m
CONFIG_BRIDGE=m

# ── 看门狗 ────────────────────────────────────────────────────────────
CONFIG_WATCHDOG=y
CONFIG_DW_WATCHDOG=y

# ── RNG (随机数发生器) ────────────────────────────────────────────────
CONFIG_HW_RANDOM=y
CONFIG_HW_RANDOM_ROCKCHIP=y

# ── 热管理 ────────────────────────────────────────────────────────────
CONFIG_THERMAL=y
CONFIG_ROCKCHIP_THERMAL=y

# ── DMA ───────────────────────────────────────────────────────────────
CONFIG_DMADEVICES=y
CONFIG_DMA_OF=y
CONFIG_PL330_DMA=y

# ── 调试（可选，release 时可注释）─────────────────────────────────────
# CONFIG_DEBUG_KERNEL is not set
CONFIG_PRINTK=y
CONFIG_EARLY_PRINTK=y
CONFIG_CMDLINE_EXTEND=y
